<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="mono.png" type="image/x-icon" />
    <title>Algunos momentos</title>
    <link rel="stylesheet" href="moments.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .swiper-button-next,
      .swiper-button-prev {
        color: #000; /* Cambia el color de las flechas según tus preferencias */
        width: 40px;
        height: 40px;
      }

      .swiper-button-next {
        right: 10px; /* Ajusta este valor según lo cerca que quieras la flecha a la imagen */
      }

      .swiper-button-prev {
        left: 10px; /* Ajusta este valor según lo cerca que quieras la flecha a la imagen */
      }

      .swiper-container {
        position: relative;
      }

      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>

  <body>
    <section class="seccion-principal mb-5 text-center">
      <div class="container-principal mb-5 mt-5">
        <h1>Unos pocos de muchos momentos juntos</h1>
      </div>
    </section>

    <section class="seccion-slider mt-5">
      <div class="container text-center pt-4">
        <swiper-container
          class="mySwiper"
          pagination="true"
          pagination-clickable="true"
          slides-per-view="3"
          space-between="30"
          free-mode="true"
          effect="coverflow"
          speed="1000"
          navigation="true"
          coverflow-effect="true"
          coverflowEffect="{
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true
          }"
        >
          <swiper-slide>
            <img src="./img-slider/2016.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2017.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2018.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2019.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2020.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2021.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2022.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2023.jpg" alt="" />
          </swiper-slide>
          <swiper-slide>
            <img src="./img-slider/2024.jpg" alt="" />
          </swiper-slide>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </swiper-container>
      </div>
    </section>

    <section class="seccion-final mt-5">
      <div class="container-final text-center">
        <div class="container-final-interior">
          <h1>
            Feliz Aniversario N8 Polli
            <img src="./icons/enamorado.png" style="width: 40px" alt="" />
          </h1>
          <h1>Te amo !</h1>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        speed: 1000,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
      });
    </script>
  </body>
</html>
